<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:magnetoshperevideo="services.magnetoshperevideo.*"
		xmlns:ns1="*"
		creationComplete="view1_creationCompleteHandler(event)" title="Magnetosphere" viewDeactivate="view1_viewDeactivateHandler(event)" destructionPolicy="never" viewActivate="view1_viewActivateHandler(event)">
	<fx:Script>
		<![CDATA[
			import id.core.GestureGlobals;
			
			import mx.events.FlexEvent;
			import id.utils.XMLObjects;
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.transitions.CrossFadeViewTransition;
			private var buttonBarArray:Array = [LiveViewsView, VisualizationsView, VideosView, MoreView];
			private var index:int;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				index=buttonBar.selectedIndex;
				rect.height=GestureGlobals.btnBarHeight;
				list.bottom=GestureGlobals.btnBarHeight;
				
				backButton.text.text="Videos";
				backButton.text.width=backButton.text.textWidth+5;
				backButton.button.width=backButton.text.width+20;
				getData();
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				XMLObjects.category=title;
				navigator.pushView(MediaView, list.selectedItem);
			}
			
			private function buttonChange(event:IndexChangeEvent):void 
			{ 				
				if(index==buttonBar.selectedIndex)
				{
					return;
				}
				var cubeFlip:CrossFadeViewTransition = new CrossFadeViewTransition();
				cubeFlip.duration = 500;
				navigator.pushView(buttonBarArray[buttonBar.selectedIndex], data, null, cubeFlip);
			}
			
			
			protected function getData():void
			{
				getDataResult.token = magnetoshpereVideo.getData();
			}
			
			protected function view1_viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				list.selectedIndex=-1;
			}
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				buttonBar.selectedIndex=2;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getDataResult"/>
		<magnetoshperevideo:MagnetoshpereVideo id="magnetoshpereVideo"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<ns1:backBtn id="backButton" x="10" y="24" click="button1_clickHandler(event)"/>
	</s:navigationContent>
	
	<s:List id="list" width="100%" height="100%" change="list_changeHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer iconField="thumbnail" labelField="title" messageFunction="headlineMessageFunction" height="90" width="100%"  decorator="@Embed(source='assets/arrow.png')">
					<fx:Script>
						<![CDATA[
							import id.utils.StringTrim;
							private function headlineMessageFunction(item:Object):String
							{		
								return StringTrim.stringTrim(item.headline);
							}
						]]>
					</fx:Script>
				</s:IconItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		<s:AsyncListView list="{getDataResult.lastResult}"/>
	</s:List>
	
	<s:Group bottom="0" width="100%">
		<s:Rect id="rect" width="100%" height="85">
			<s:fill>
				<s:SolidColor color="0x000000" alpha="1"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:ButtonBar id="buttonBar" bottom="10" width="97%" height="45" change="buttonChange(event)"
				 chromeColor="#111111" color="#FFFFFF" fontSize="18" fontWeight="normal"
				 horizontalCenter="0" selectedIndex="2">  
		<s:ArrayCollection>
			<fx:String>Live Views</fx:String> 
			<fx:String>Visualizations</fx:String> 
			<fx:String>Videos</fx:String> 
			<fx:String>More</fx:String>
		</s:ArrayCollection>
	</s:ButtonBar>
</s:View>
